{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyCnn": "server = localhost; database = PRN221_Project_QLNS; uid=sa; pwd=12345678; TrustServerCertificate=True" //Trieu's cnnStr
  }
}
